<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
  <meta name="maintainer" content="xiyihong2022@outlook.com" />

  <!-- Main menu form -->
  <form id="mainMenu">
    <block>
        <prompt>
        This is VXML platform for knowledge sharing in Mali, you can press 0 to transfer to the expert, 
        1 to listen to advertisement or press 2 to 9 to listen to the menu.
        </prompt>
        
      <audio src="https://files.catbox.moe/ndbldu.wav"/>
      <audio src="https://files.catbox.moe/yzrqet.mp3"/>

      <goto next="#menuOptions"/>
    </block>
  </form>

  <!-- Menu options form -->
  <form id="menuOptions">
    <field name="option">
      <grammar xml:lang="en-US" root="MYRULE" mode="dtmf">
        <rule id="MYRULE" scope="public">
          <one-of>
            <item> 0 </item>
            <item> 1 </item>
            <item> 2 </item>
            <item> 3 </item>
            <item> 4 </item>
            <item> 5 </item>
            <item> 6 </item>
            <item> 7 </item>
            <item> 8 </item>
            <item> 9 </item>
          </one-of>
        </rule>
      </grammar>
    </field>
    <filled>
      <if cond="option == 0">
      <prompt>
       You pressed 0. We gonna transfer you to the expert, wait a moment.
        </prompt>
        <transfer name="MyCall" dest="tel:+31 xxxxxxx"
         bridge="true" connecttimeout="20s">

        </transfer>
      <else/>
        <goto next="#submenuOptions"/>
      </if>
    </filled>
  </form>


  <form id="submenuOptions">
    <var name="audioFile" expr="''"/>
    <block>
    <prompt bargein="false">
      This is level 2. In this level, you can choose from 1 to 9.
      1 for option 1 and so on.
    </prompt>
      <audio src="https://files.catbox.moe/ndbldu.wav"/>

    </block>
    <field name="submenuOption">
      <grammar xml:lang="en-US" root="MYRULE" mode="dtmf">
        <rule id="MYRULE" scope="public">
          <one-of>
            <item> 1 </item>
            <item> 2 </item>
            <item> 3 </item>
            <item> 4 </item>
            <item> 5 </item>
            <item> 6 </item>
            <item> 7 </item>
            <item> 8 </item>
            <item> 9 </item>
          </one-of>
        </rule>
      </grammar>
      <noinput>
        <prompt>
          I did not hear you. Please try again.
        </prompt>
        <reprompt/>
      </noinput>
      <nomatch>
        <prompt>
          Is that a number? Please try again.
        </prompt>
        <reprompt/>
      </nomatch>
    </field>
    <filled>
      <if cond="submenuOption == 1">
        <prompt>
            Option 1 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <!-- <audio src="https://files.catbox.moe/5wv4ak.wav"/> -->

        <property name="fetchtimeout" value="30s"/> <!-- Optional: Set a fetch timeout -->
        <subdialog src="https://files.catbox.moe/146m1f.php"
                    method="get"
                    namelist="submenuOption"
                    enctype="application/x-www-form-urlencoded"
                    fetchaudio="audioFile"
                    name="dataResult"
                    return="dataResult.audioFile">
            <filled>
                <assign name="audioFile" expr="dataResult.audioFile"/>
                <audio expr="audioFile"/>
                <goto next="#playAgain"/>
            </filled>
        </subdialog>
      <elif cond="submenuOption == 2" />
        <prompt>
          Option 2 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <audio src="https://files.catbox.moe/5wv4ak.wav"/>
        <goto next="#playAgain"/>
      <elif cond="submenuOption == 3" />
        <prompt>
          Option 3 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <audio src="https://files.catbox.moe/5wv4ak.wav"/>
        <goto next="#playAgain"/>
      <elif cond="submenuOption == 4" />
        <prompt>
          Option 4 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <audio src="https://files.catbox.moe/5wv4ak.wav"/>
        <goto next="#playAgain"/>
      <elif cond="submenuOption == 5" />
        <prompt>
          Option 5 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <audio src="https://files.catbox.moe/5wv4ak.wav"/>
        <goto next="#playAgain"/>
      <elif cond="submenuOption == 6" />
        <prompt>
          Option 6 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <audio src="https://files.catbox.moe/5wv4ak.wav"/>
        <goto next="#playAgain"/>
      <elif cond="submenuOption == 7" />
        <prompt>
          Option 7 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <audio src="https://files.catbox.moe/5wv4ak.wav"/>
        <goto next="#playAgain"/>
      <elif cond="submenuOption == 8" />
        <prompt>
          Option 8 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <audio src="https://files.catbox.moe/5wv4ak.wav"/>
        <goto next="#playAgain"/>
      <elif cond="submenuOption == 9" />
        <prompt>
          Option 9 is selected.
        </prompt>
        <audio src="https://files.catbox.moe/a5k27r.wav"/>
        <audio src="https://files.catbox.moe/5wv4ak.wav"/>
        <goto next="#playAgain"/>
      </if>


    </filled>
</form>

<form id="playAgain">
   <field name="confirm" slot="confirm">
   <grammar xml:lang="en-US" root = "RESPONSE">
    <rule id="RESPONSE">
     <one-of>
       <item> yes </item>
       <item> no </item>
     </one-of>
    </rule>
   </grammar>
    <prompt bargein="false">
      Do you want to replay?
    </prompt>
   </field>
  <filled namelist="confirm" mode="all">
   <if cond="confirm == 'yes'">
     <goto next="#submenu" />
   <elseif cond="confirm == 'no'" />
    <prompt>
       Thank you! Goodbye!
    </prompt>
   </if>
  </filled>
</form>


  <form id="finalMessage">
    <field name="finalOption">
      <grammar xml:lang="en-US" root="MYRULE" mode="dtmf">
        <rule id="MYRULE" scope="public">
          <one-of>
            <item> 0 </item>
            <item> 1 </item>
          </one-of>
        </rule>
      </grammar>
    </field>
    <filled>
      <if cond="finalOption == 0">
        <exit/>
      <elseif cond="finalOption == 1"/>
        <audio src="https://www2.cs.uic.edu/~i101/SoundFiles/CantinaBand3.wav"/>
        <prompt>
          Press 0 to hang up the call, press 1 to replay.
        </prompt>
        <goto next="#finalMessage"/>
      </if>
    </filled>
  </form>

</vxml>

